<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

   <TextView 
   		android:layout_alignParentTop="true"
   		android:layout_centerHorizontal="true"
		android:text="@string/lblLocal"
		style="@style/titulo"
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent"  
		android:id="@+id/editText1"/>
	<EditText 
   		android:layout_below="@+id/editText1"
   		android:layout_centerHorizontal="true"
		android:id="@+id/txtLocal" 
		android:maxLines="1" 
		android:layout_height="wrap_content"   
		android:layout_width="fill_parent"/>
	
	<TextView 
   		android:layout_below="@+id/txtLocal"
   		android:layout_centerHorizontal="true"
		style="@style/titulo"
		android:text="@string/lblTextoSecreto"
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent"  
		android:id="@+id/editTex21"/>
	<EditText 
   		android:layout_below="@+id/editTex21"
   		android:layout_centerHorizontal="true"
		android:id="@+id/txtTextoSecreto" 
		android:maxLines="1" 
		android:layout_height="wrap_content"   
		android:layout_width="fill_parent"/>
	
	
	   	<ImageView
	   		android:layout_alignParentBottom="true"
	   		android:layout_alignParentLeft="true"
	   		android:src="@drawable/ok"
	   		android:layout_gravity="left" 
			android:id="@+id/btnSalvar" 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:onClick="salvar"
			></ImageView>	
		<ImageView
	   		android:layout_alignParentBottom="true"
	   		android:layout_alignParentRight="true"
	   		android:src="@drawable/cancelar"
	   		android:layout_gravity="left" 
			android:id="@+id/btnCancelar" 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:onClick="cancelar"
			></ImageView>
</RelativeLayout>