<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent"
  	android:layout_height="fill_parent">
	<TableLayout  xmlns:android="http://schemas.android.com/apk/res/android" 
		android:layout_width="fill_parent"
	  	android:layout_height="fill_parent" 
		android:id="@+id/tableLayout1"
		android:layout_alignParentTop="true"
		>
		<TableRow android:gravity="center_horizontal">
			<TextView 
				android:text="@string/labelSenha" 
				style="@style/titulo"
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content"  
				android:id="@+id/editText1"/>
		</TableRow>
		<TableRow android:layout_width="fill_parent" 
			android:gravity="fill_horizontal"
			android:layout_height="fill_parent">
			<EditText 
				android:id="@+id/editSenha" 
				android:maxLines="1" 
				android:password="true" 
				android:selectAllOnFocus="true"
				style="@style/conteudo"
				android:layout_width="fill_parent" 
				android:layout_weight="10"
				/>
		</TableRow>
	
	</TableLayout>
	
		<ImageView
			android:layout_centerInParent="true"
			android:src="@drawable/cadeado_fechado"
			android:id="@+id/btnAbrir" 
			android:adjustViewBounds="true"
			android:onClick="abrirCofre"
			android:layout_height="90dip" 
			android:layout_width="90dip"  
			></ImageView>

		<ImageView
			android:layout_below="@+id/btnAbrir"		
			android:layout_centerHorizontal="true"
			android:src="@drawable/logo"
			android:id="@+id/imglogo" 
			android:adjustViewBounds="true"
			android:onClick="web"
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content"
			></ImageView>


		<TextView 
			android:text="@string/lbl_ajuda" 
			style="@style/pequeno"
			android:gravity="center_horizontal"
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content"  
			android:id="@+id/lbl2"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			/>
</RelativeLayout>
